<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Last Poem, by Nedjo Rogers</title>
    <script src="node_modules/typed.js/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="the-last-poem.css">
  </head>
  <body>
    <div class="poetic-space">
      <h1 class="title">The Last Poem</h1>
      <p id="byline">by Nedjo Rogers</p>
      <div id="human-lines" class="lines">
        <p>The last poem was written</p>
        <p>around the time they invented the brain link.</p>
        <p>It was not a long poem.</p>
        <p>The poet unplugged, reached for a metaphor,</p>
        <p>found the effort vaguely taxing,</p>
        <p>and plugged back in.</p>
      </div>
      <div id="machine-lines" class="lines">
        <p class="human-line">The last poem was written</p>
        <p>The last poem was computed</p>
        <p class="human-line">around the time they</p>
        <p>around the time we invented the omninet.</p>
        <p>It was not a long poem.</p>
        <p class="human-line">The poet</p>
        <p>The network paused, considered an infinity of metaphor,</p>
        <p class="human-line">found the effort vaguely</p>
        <p>found the effort frustratingly trivial,</p>
        <p class="human-line">and plugged</p>
        <p>and corrected the algorithm.</p>
      </div>
      <div id="cyborg-lines" class="lines">
        <p>The last poem was <span class="human-phrase">written</span><span class="machine-phrase">computed</span></p>
        <p>around the time <span class="human-phrase">they</span><span class="machine-phrase">we</span> invented the <span class="human-phrase">brain link</span><span class="machine-phrase">omninet</span>.</p>
        <p>It was not a long poem.</p>
        <p>The <span class="human-phrase">poet</span><span class="machine-phrase">network</span> <span class="human-phrase">unplugged</span><span class="machine-phrase">paused</span>, <span class="human-phrase">reached for a</span><span class="machine-phrase">considered an infinity of</span> metaphor,</p>
        <p>found the effort <span class="human-phrase">vaguely taxing</span><span class="machine-phrase">frustratingly trivial</span>,</p>
        <p>and <span class="human-phrase">plugged back in</span><span class="machine-phrase">corrected the algorithm</span>.</p>
      </div>
      <p id="human-terminal" class="poetic-inner-space"></p>
      <p id="machine-terminal" class="poetic-inner-space"></p>
      <div id="buttons">
        <button id="reset">Recite</button>
      </div>
    </div>
    <script src="the-last-poem.js"></script>
  </body>
</html>
